[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/player.gd" type="Script" id=1]
[ext_resource path="res://Ball.tscn" type="PackedScene" id=2]

[node name="Player" type="Spatial"]

script = ExtResource( 1 )
cam = null
pivot = null

[node name="Ball" parent="." index="0" instance=ExtResource( 2 )]


