[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Root.gd" type="Script" id=1]
[ext_resource path="res://Test Room.tscn" type="PackedScene" id=2]
[ext_resource path="res://Menus/Gui.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/network.gd" type="Script" id=4]
[ext_resource path="res://Scripts/Camera.gd" type="Script" id=5]

[node name="Root" type="Node"]

pause_mode = 2
script = ExtResource( 1 )
_sections_unfolded = [ "Pause" ]

[node name="Test Room" parent="." index="0" instance=ExtResource( 2 )]

[node name="Gui" parent="." index="1" instance=ExtResource( 3 )]

[node name="network" type="Node" parent="." index="2"]

script = ExtResource( 4 )
_sections_unfolded = [ "Pause" ]

[node name="Camera" type="Camera" parent="." index="3"]

keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = false
fov = 70.0
size = 1.0
near = 0.05
far = 100.0
script = ExtResource( 5 )


